DATABASE_URL="mysql://root:qXELhufmrYSthyENnwJMECvNfvjMsuBG@shinkansen.proxy.rlwy.net:22016/railway"
VITE_API_URL=https://swe-project-production-e1bb.up.railway.app
FRONTEND_URL=https://swe-project-indol.vercel.app