DB_HOST=shortline.proxy.rlwy.net
DB_PORT=25116
DB_USER=root 
DB_PASSWORD=FPHNKCPheHyghwLLaNchHxzXDNsjbjUz
DB_NAME=teamflow_project
PORT=3000

DATABASE_URL=mysql://root:FPHNKCPheHyghwLLaNchHxzXDNsjbjUz@shortline.proxy.rlwy.net:25116/teamflow_project